<!DOCTYPE html>
<html lang="pt-br">
<head>
		<title> Site Anhanguera</title>
	<link type="text/css" rel="stylesheet" href="estilos.css">
	</style>
</head>
<body><section> 
	<section class="botaoaluno" >
		<a href="file:///C:/Users/Faria%20Barros/Desktop/portifolio/Site%201/index.html" class="texto1"> Sou aluno </a>
		<a href="https://www.html.com." class="texto1"> Sou aluno EAD</a>
		<a href="https://www.html.com." class="texto1"> Sou professor</a>
		<a href="https://www.html.com." class="texto1"> Faça sua inscrição</a>
	</section>
	
	<p class="aviso"> SITE CONTRUIDO PARA PORTIFOLIO</p>
	<hr>
	<div><nav>
	 <a href="https://anhaguera.com.br"> <img src="anhaguera.png" class="anhaguera"  width="100"></a> </img>	
	
	<a href=""  > Sobre a <n> Anhanguera</n></a>
	<a href="" > Nossos <n> Cursos</n></a>
	<a href="" > Como <n> Ingressar</n></a>
	<a href="#" > Sobre a <n> Comunicados</n></a>
	<a href="#" > Sobre a <n> Atendimento</n></a>
	<button class="btninsc"> Inscreva-se</button> </nav></div>
	</section>
	
	<section class="slideshow-conteiner">
	<div class="slide fade">
		<div class="numeroslide"> 1/3</div>
		<img src="img1.jpg" class="imgslide" style="width:100%">
		<div class="textoslide">Não vai perder essa oportunidade</div> </div>

		<div class="slide fade">
		<div class="numeroslide">2/2</div>
		<img src="img2.jpg" class="imgslide" style="width:100%">
		<div class="textoslide">Contato Direto</div></div>

<div class="slide fade">
		<div class="numeroslide"> 3/3</div>
		<img src="img3.jpg" class="imgslide" style="width:100%">
		<div class="textoslide"> Pos graduação </div></div>
		<a class="btnanterior" onclick="mudarSlide(-1)">&lsaquo;</a>
		<a class="btnproximo" onclick="mudarSlide(1)">&rsaquo;</a>
	</section>
<section style="text-align: center">
<span class="indicador" onclick=" Slideatual(1)"> </span>
<span class="indicador" onclick=" Slideatual(2)"> </span>
<span class="indicador" onclick=" Slideatual(3)"> </span>

</section>
<div class="cursocartao"> <h1> Cursos mais vistos</h1>

	<button class="btninsc"> Ver todos </button>



	<section class="linhacartao"> 
		<section class="colunacartao" > 
			<div class="cartao">
			<img src="nutricao.jpg" class="imgcartao" alt="imagem 02">
			<article class="textocartao">
				<h2 class="titulo"> Nutrição - Bacharelado </h2>
				<p> Modalidade - Semi presencial</p>
				
				<p> <button class="botao"> Mais informaçoes</button></p>
			</article>
		</div>
	</section></section>
	<section class="linhacartao"> 
		<section class="colunacartao" > 
			<div class="cartao">
			<img src="publi.jpg" class="imgcartao" alt="imagem 02">
			<article class="textocartao">
				<h2 class="titulo"> Publ e Prop - Bacharelado </h2>
				<p> Modalidade - A Distancia | presencial</p>
				
				<p> <button class="botao"> Mais informaçoes</button></p>
			</article>
		</div>
	</section></section>
	<section class="linhacartao"> 
		<section class="colunacartao" > 
			<div class="cartao">
			<img src="ciencia.jpg" class="imgcartao" alt="imagem 02">
			<article class="textocartao">
				<h2 class="titulo"> Ciencia da computação- Bacharelado </h2>
				<p> Modalidade -  Presencial</p>
				
				<p> <button class="botao"> Mais informaçoes</button></p>
			</article>
		</div>
	</section></section>
	<section class="linhacartao"> 
		<section class="colunacartao" > 
			<div class="cartao">
			<img src="medicina.jpg" class="imgcartao" alt="imagem 02">
			<article class="textocartao">
				<h2 class="titulo"> Medicina Veterinaria - Bacharelado </h2>
				<p> Modalidade -  presencial</p>
				
				<p> <button class="botao"> Mais informaçoes</button></p>
			</article>
		</div>
	</section></section>
	<section class="linhacartao"> 
		<section class="colunacartao" > 
			<div class="cartao">
			<img src="odonto.jpg" class="imgcartao" alt="imagem 02">
			<article class="textocartao">
				<h2 class="titulo"> Odontologia - Bacharelado </h2>
				<p> Modalidade - presencial</p>
				
				<p> <button class="botao"> Mais informaçoes</button></p>
			</article>
		</div>
	</section></section>
	<section class="linhacartao"> 
		<section class="colunacartao" > 
			<div class="cartao">
			<img src="enge.jpg" class="imgcartao" alt="imagem 02">
			<article class="textocartao">
				<h2 class="titulo"> Eng Eletrica  - Bacharelado </h2>
				<p> Modalidade - Semi presencial | Presencial</p>
				
				<p> <button class="botao"> Mais informaçoes</button></p>
			</article>
		</div>
	</section></section>
	<section class="linhacartao"> 
		<section class="colunacartao" > 
			<div class="cartao">
			<img src="desing.jpg" class="imgcartao" alt="imagem 02">
			<article class="textocartao">
				<h2 class="titulo"> Des de int - Tecnologo </h2>
				<p> Modalidade - A Distancia</p>
				
				<p> <button class="botao"> Mais informaçoes</button></p>
			</article>
		</div>
	</section></section>
	
</div>

<section>
	<a href=""><div class="graduacao">
	<p> Graduação </p>
	<p> cursos de licenciaturas, bacharela dois e tecnologicos em diversas areas  	&rarr;</p>
	</div> </a>

</section> <section>
	<a href=""><div class="pos">
	<p> Pós-Graduação </p>
	<p> Especializações em MBAs disponiveis para
	 você.  &rarr;</p>
	</div></a>

</section>

<section>
	<a href=""><div class="market">
	<p> Pós-Graduação </p>
	<p> Especializações em MBAs disponiveis para
	 você.  &rarr;</p>
	</div></a>
</section>

<section>
<div> <img src="img5.png" class="img5"> ><button class="btnimg5"> INSCREVA-SE AGORA </button></div>
</section>
<div class="divsemifinal"> 

	<div> <a href=" " > <img src="img8.jpg" class="imgsemifinal">  </img></a> </div>
	<div class="comoingressar"> <br>
		<h2> Como ingressar </h2>
	<a href=" "> <p class="btvestibular1"> &gt;&gt; Transfira-se para a anhanguera </p>
	<p class="btvestibular1"> &gt;&gt; Utilize sua Nota do Enem </p>
<p class="btvestibular1">&gt;&gt; Vestibular online </p></a></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class="inscriçãoorange"><br> <h2>VESTIBULAR 2022</h2>
	<input type="button" value="Inscreva-se ja" class="btninsc" > </div>
	<div class="vestibular"> <br>
		<h2> Vestibular online<p> agora </p></h2>
	<a href=" "  class="btvestibular"> &gt;&gt;  Clique aqui e faça ja o seu </a></div>
	<div> <a href=" "> <img src="img9.jpg" class="imgsemifinal" >  </img> </a> </div>



</div>
<div class="final"> 
<div class="coluna1"><p class="final1"> A ANHANGUERA </p><br><br>
<a href="" class="final1"> Diferenciais da Anhaguera </a><br><br>
<a href="" class="final1"> Nossa Historia</a><br><br>
<a href=""class="final1"> Unidades </a><br><br>
<a href="" class="final1" > Documentos </a><br><br>
<a href=""class="final1"> Bibliotecas</a><br><br>
<a href="" class="final1"> parceriais</a><br><br>
<a href="" class="final1" > Registro de diplomas </a><br><br>
<a href="" class="final1"> Ouvidoria </a><br><br>
<a href="" class="final1"> Seja um promotor da educação </a></div>

<div class="coluna2"><br> <p class="final2"> CURSOS </p>
<a href="" class="final2"> Graduação </a><br><br>
<a href="" class="final2"> Pós Graduação</a><br><br>
<a href=""class="final2"> Moedalidades de ensino</a><br><br>
<a href="" class="final2" > Cursos Livres </a><br><br>
<a href=""class="final2"> Centro de Idiomas</a><br><br>
<a href="" class="final2"> Cursos Preparatórios</a><br><br>
<a href="" class="final2" > Marketplace de curso</a><br><br>
</div>

<div class="coluna3"><br> <p class="final3"> CURSOS EM ALTA </p>
<a href="" class="final3">Administração </a><br><br>
<a href="" class="final3">Biomedicina</a><br><br>
<a href=""class="final3"> Direito </a><br><br>
<a href="" class="final3" > Educação Física </a><br><br>
<a href=""class="final3"> Enfermagem</a><br><br>
<a href="" class="final3"> Engenharia Civil</a><br><br>
<a href="" class="final3" > Nutrição </a><br><br>
<a href="" class="final3"> Psicologia</a><br><br>
</div>

<div class="coluna4"><br> <p class="final4"> PÓS-GRADUAÇÃO </p>
<a href="" class="final4"> Pós-Graduação e MBA (Lato Sensu)
 </a><br><br>
<a href="" class="final4"> Mestrado e Doutorado (Stricto Sensu)
</a><br><br>
<a href=""class="final4"> Conheça os Cursos de Pós Graduação
</a><br><br>
<a href="" class="final4" >Blog de Pós-Graduação </a><br><br>
<a href=""class="final4"> Principais dúvidas Pós Graduação</a><br><br>
<a href="" class="final4"> parceriais</a><br><br>
 </div>


<div class="coluna5"><br> <p class="final5"> COMO INGRESSAR </p>
<a href="" class="final5"> Faça o Vestibular 2022 </a><br><br>
<a href="" class="final5"> Vestibular Online</a><br><br>
<a href=""class="final5"> Transfira-se para a Anhanguera </a><br><br>
<a href="" class="final5" >Nota do ENEM </a><br><br>
<a href=""class="final5"> Segunda Graduação</a><br><br>
<a href="" class="final5"> Programa Amigo Vale Prêmio</a><br><br>
</div>

<div class="coluna6"><br> <p class="final5"> REDES SOCIAIS </p>
<a href="" class="final6"> Curta nosso Facebook </a><br><br>
<a href="" class="final6"> Acompanhe nosso Twitter</a><br><br>
<a href=""class="final6"> Veja nosso Canal no Youtube</a><br><br>
<a href="" class="final6" >Se atualize no nosso Linkedin</a><br><br>
<a href=""class="final6"> Blog Anhanguera</a><br><br>
<a href="" class="final6"> Clique aqui e ligaremos para você</a><br><br>
</div>





<script type="text/javascript" src="scripts.js">
</script>
</body>
</html>